<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la CIB</title>
</head>
<body>
    <h1>Fotos de la historia.</h1>
    <img src="./img/1970.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1974-1975.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1976.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1978.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1979-1980.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1980.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1983.jpeg" alt="Foto de la historia de la CIB ">
    <img src="./img/1985.jpeg" alt="Foto de la historia de la CIB ">
    <img src="./img/1989.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1991-1992.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1994.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/1998-2001.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/2003.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/2004.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/2006.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/2009.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/2010FOTO1.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/2010FOTO2.jpg" alt="Foto de la historia de la CIB ">
    <img src="./img/2019.jpeg" alt="Foto de la historia de la CIB ">
</body>
</html>